@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
.nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: #010101;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: 0.5s;
}
.nav-link:hover {
  color: rgb(33, 165, 108);
  border-bottom: 2px solid rgb(10, 51, 200);
}
.cart {
  /* Updated styles */
  position: fixed;
  right: 20px;
  top: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.cart-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.cart-content {
  margin-bottom: 20px;
}
.table-box {
  display: none;
  width: 300px;
  height: 300px;
  /* background-color:blue; */
  position: absolute;
  right: 0;
  top: 5.3rem;
}
.xmark {
  position: absolute;
  right: 5px;
  top: 4px;
  color: white;
}
.moon {
  width: 40px;
  height: 40px;
  border-radius: 55%;
  background-color: rgb(252, 255, 254);
  padding: 8px 9px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: #35b986;
  cursor: pointer;
  margin: 0px 10px;
}
.user {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(252, 255, 254);
  padding: 8px 9px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: #35b986;
  cursor: pointer;
  margin: 0px 10px;
}
.d-flex {
  padding-right: 30px;
}
.hero {
  margin-top: 100px;
}
.hero-img {
  width: 500px;
  height: 500px;
  border-radius: 16px;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  animation: topdown 0.8s linear infinite;
  position: relative;
}
@keyframes topdown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.product {
  margin-top: 90px;
}
.iconbx {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(252, 255, 254);
  padding: 8px 9px;
  color: #35b986;
  cursor: pointer;
  margin: 0px 10px;
  padding: 20px;
}
.caret {
  display: flex;
  align-items: center;
}
.prev {
  margin-left: 20px;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.5s;
  color: #35b986;
  font-weight: 500;
}

.next {
  margin-right: 20px;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.5s;
  color: #35b986;
  font-weight: 500;
  margin: 0px 30px;
}
.search {
  margin-left: -25px;
  padding: 3px 6px;
  background: #35b986;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 290px;
  object-fit: contain;
}
.card img:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
.price {
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(33, 165, 108);
}
.add {
  padding: 10px 20px;
  background: linear-gradient(
    to left,
    rgba(61, 243, 213, 0.655) 50%,
    rgba(206, 6, 199, 0.655) 100%
  );
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}
.add:hover {
  color: rgb(33, 165, 108);
  transition: all 0.5s linear;
  transform: translateY(-20px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
/* DarkMode */
.dark-mode {
  background-color: #1a1a1a;
  color: #fff;
}
.navbar.dark-mode {
  background-color: #010101;
  color: #fff;
}
.product-list {
  height: 85vh;
  width: 100%;
  overflow: scroll;
  scroll-behavior: smooth;
}
.navbar.fixed-top {
  box-shadow: 1px 1px 10px rgba(53, 125, 227, 0.655);
  background-color: aquamarine;
  color: #fff;
}
::-webkit-scrollbar {
  width: 4px;
  background: #b537bb;
}
::-webkit-scrollbar {
  width: 4px;
  background: #f00000;
}
::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 2em;
}
::-webkit-scrollbar-track {
  background-color: blue;
  border-radius: 10px;
}
.card {
  box-shadow: 0px 0px 10px rgb(53, 125, 227);
}
.h1 {
  text-align: center;
  color: #35b986;
  font-size: 40px;
}
.imag {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.imag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  filter: grayscale(0.4);
}
.imag img:hover {
  /* transform: translateX(12px); */
  transform: scale(1.3);
  transition: 0.5s ease-in-out;
  filter: grayscale(0%);
}
.title {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: rgb(252, 255, 254);
  padding: 5px 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: #35b986;
  cursor: pointer;
  margin: -45px 120px;
}
/* .title p{
    font-size:14px;
    padding: 8px 9px;
    font-weight: 500;
    color: rgb(33, 165, 108);
} */
.title:hover {
  color: rgb(33, 165, 108);
  transition: 0.5s;
  transform: translateY(-20px);
}
.more {
  padding: 10px 20px;
  background: linear-gradient(
    to left,
    rgba(61, 243, 213, 0.655) 50%,
    rgba(12, 154, 97, 0.655) 100%
  );
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}
.more:hover {
  color: rgb(33, 165, 108);
  transition: all 0.6s ease-in-out;
  transform: translateY(-20px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
/* See more */
/* service */
.service-box {
  border-radius: 16px;
  height: 300px;
  width: 410px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  overflow: hidden;
  margin: 20px 10px;
}

.content-top {
  width: 100%;
  height: 100px;
  border-radius: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}
.bi-truck {
  width: 100px;
  height: 100px;
  color: #35b986;
  cursor: pointer;
  margin-left: 160px;
  padding: 20px;
  font-size: 40px;
}
.content-bottom {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bi-geo-alt {
  color: #35b986;
  cursor: pointer;
  padding: 10px 14px;
  background-color: #ffffff;
  border: #4df2c3 2px solid;
  border-radius: 200px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
/* .bi-buildings-fill{
    font-size: 35px;
    padding: 10px;
    top: 12px;
}
.hand{
    font-size: 35px;
    padding: 10px;
} */
#icon {
  font-size: 35px;
  padding: 10px;
  top: 12px;
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.loader-container.fade-out {
  top: 120%;
}
@media screen and (max-width: 767px) {
  .loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 90%; */
    /* width: 20%; */
  }
  .loader-container.fade-out {
    top: 170%;
  }
}
.reveiw .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.reveiw .box-container .box {
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
  text-align: center;
  padding: 3rem 2rem;
}
.reveiw .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
}
.reveiw .box-container .box .user {
  height: 7rem;
  width: 7rem;
  object-fit: cover;
  border-radius: 50%;
}
.reveiw .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
}
.reveiw .box-container .box .star i {
  font-size: 1.5rem;
  color: #d3ad7f;
}
.heading {
  text-align: center;
  color: #f10909;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.heading span {
  text-transform: uppercase;
  color: #d3ad7f;
}
.divider {
  width: 100%;
  height: 1.5px;
  background-color: #ccc;
  margin: 40px auto;
}

/* Footer */
footer {
  width: 100%;
}
.footer-row {
  width: 89%;
  display: flex;
  margin-left: 20px;
}
.footer-col {
  flex: 1;
  margin: 0 15px;
}
.footer-item h2 {
  font-size: 19px;
  font-weight: 600;
}
.footer-item i {
  display: none;
}
.link {
  margin-left: 30px;
}
.footer-link a {
  display: block;
  font-size: 16px;
  margin: 25px 0;
  color: #6b6b6b;
}
.footer-link a:hover {
  color: #000;
}
.footer-link li a {
  text-decoration: none;
}
.divider:nth-of-type(2) {
  width: 95%;
}
.social {
  margin-left: 25px;
  margin-bottom: 20px;
}
.social a {
  display: inline-block;
  color: #fff;
  padding: 5px;
  font-size: 16px;
  border-radius: 100%;
  transition-duration: 0.3s;
}
.social i {
  padding: 8px;
  background-color: #000;
  border-radius: 100%;
}
.social a:hover {
  background-color: rgb(0, 0, 0, 0.1);
}
.footer-list {
  margin-left: 30px;
  margin-bottom: 20px;
}
.footer-list a {
  display: inline-block;
  color: #000;
  font-size: 16px;
  line-height: 12px;
  text-decoration: none;
}
.footer-list a:hover {
  text-decoration: underline;
}
.footer-list span {
  margin: 0 15px;
}
.copyright {
  margin-left: 30px;
  font-size: 14px;
  margin-bottom: 50px;
  color: #6b6b6b;
}
/* Responsive Footer */
@media screen and (max-width: 768px) {
  .footer-row {
    width: 100%;
    margin: 0;
    flex-direction: column;
  }
  .footer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-item h2 {
    font-size: 14px;
  }
  .footer-item i {
    display: block;
    font-size: 15px;
    transition: transform 0.3s ease-in-out;
  }
  .footer-item.active i {
    transform: rotate(180deg);
  }
  .footer-link {
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.5s linear;
  }
  .footer-link.active {
    height: auto;
    opacity: 1;
    /* Click Angel Down Show Menu or list link */
    visibility: visible;
  }
  .social {
    margin-left: 10px;
  }
  .footer-list {
    margin-left: 20px;
  }
  .footer-list a {
    display: block;
    line-height: 50px;
    font-size: 14px;
  }
  .footer-list span {
    display: none;
  }
  .copyright {
    margin-left: 20px;
  }
}
.cart-count {
  position: absolute;
  background-color: #ff0a0a;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height: 20px;
  border-radius: 100%;
  z-index: 99;
  margin-left: 14.7%;
  top: 7.8%;
  text-align: center;
  color: #fff;
}
.buy {
  width: 40px;
  height: 40px;
  border-radius: 55%;
  background-color: rgb(252, 255, 254);
  padding: 8px 9px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: #35b986;
  cursor: pointer;
}

/* Display Product when buy product */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active {
  right: 0;
  transition: 0.5s;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

.cart-img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.price-box {
  display: flex;
  justify-content: space-between;
}

.cart-food-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: #ff6348;
  font-weight: 500;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: red;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  padding: 12px 20px;
  background-color: #2f3542;
  color: #fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

/* Google Map */
#map iframe {
  width: 100%;
  height: 400px;
  align-items: center;
}
